# JaggyGold

./: .gitignore  README.md  pom.xml
src/java/org/Test_Package/: Test.java
src/java/org/bstats/: Metrics.java
src/java/org/jaggy/gold/: Config.java  DB.java  Main.java  VoteEvent.java
src/java/org/jaggy/gold/api/: GoldManager.java
src/java/org/jaggy/gold/cmds/: Gold.java  GoldShop.java
src/java/org/jaggy/gold/gui/: GUIListener.java  GuiManager.java  MenuItem.java
src/java/org/jaggy/gold/util/: Logging.java
src/resources/: Enchantments.txt  config.yml  menus.json  plugin.yml
